#openAI api key
API_KEY = sk-proj-E770Yk0kYkgc4D3HImjET3BlbkFJOL0xdeISFRQEZv1FtthE

#musicGen Replicate api key
REPLICATE_API_TOKEN=r8_0yVz4dqaLeT9UObc5d0kCAu8Ah3Ad3A1o9Y75

#Deploy URL
API_URL=https://emotion-rainbow-48181a2ed565.herokuapp.com
PORT=8000

